<!--

    --- IMPORTANT --- IMPORTANT --- IMPORTANT ---

     Do not edit this README file directly. Edit
     the files in the `docs` folder instead.

    --- IMPORTANT --- IMPORTANT --- IMPORTANT ---

-->

![ecocalculator](web/media/ecocalculator.png "ecocalculator - scientific ecocalculator")

A high-precision scientific ecocalculator with full support for physical units.

**Try the web version here**: https://ecocalculator.sh

Contents
--------

$if(toc)$
$table-of-contents$

$endif$
$body$
$for(include-after)$

$include-after$
$endfor$
