<!--

    --- IMPORTANT --- IMPORTANT --- IMPORTANT ---

     Do not edit this README file directly. Edit
     the files in the `docs` folder instead.

    --- IMPORTANT --- IMPORTANT --- IMPORTANT ---

-->

![calculator](web/media/calculator.png "calculator - scientific calculator")

A high-precision scientific calculator with full support for physical units.

**Try the web version here**: https://calculator.sh

Contents
--------

$if(toc)$
$table-of-contents$

$endif$
$body$
$for(include-after)$

$include-after$
$endfor$
